*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: poppings, sans-serif;
    text-decoration: none;
}

body{
    overflow-x: hidden;
    background: #222;
}

.hero-header{
    width: 100%;
    height: 100%;
    background: #222;
    
}

.wrapper{
    width: 1280px;
    max-width: 95%;
    margin: 0 auto;
    padding: 0 20px;
}

header{
     padding: 40px 0 30px;
     display: flex;
     justify-content: space-between;
     align-items: center;
     flex-wrap: wrap;
}


.logo{
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

.logo i{
    height: 45px;
    width: 45px;
    background-color: #007ced;
    border-radius: 50%;
    color: #fff;
    font-weight: 700;
    font-size: 1.5rem;
    padding: 10px;
    margin-right: 5px;
    cursor: pointer;
    text-align: center;
}

.logo .logo-text{
     font-size: 24px;
     font-weight: 500;
     color: #fff;
}

nav .togglebtn{
    width: 35px;
    height: 35px;
    position: absolute;
    top: 45px;
    right: 3%;
    z-index: 5;
    cursor: pointer;
    display: none;
}

nav .togglebtn span{
    display: block;
    background-color: #007ced;
    margin: 5px 0px;
    width: 100%;
    height: 3px;
    transition: 0.3s;
    transition-property: transform, opacity;
}

nav .navlinks{
    list-style-type: none;
}

nav .navlinks li{
    display: inline-block;
}

nav .navlinks li a{
    color: #e5e5e5;
    margin-right: 2.5rem;
}


.container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 4rem;
}

.container .hero-pic{
    width: 300px;
    height: 300px;
    border-radius: 50%;
    overflow: hidden;
    border: 15px solid #444;
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
}

.hero-pic img{
    height: 100%;
    width: 100%;
    transition: 0.5s;
}

.hero-pic img:hover{
    transform: scale(1.2);
}

.hero-text{
    max-width: 500px;
    display: flex;
    flex-direction: column;
}

.hero-text h5 span{
    color: #007ced;
    font-size: 16px;
}

.hero-text h1{
    color: #007ced;
    font-size: 3rem;
}

.hero-text p{
    color: #e5e5e5;
}

.btn-group{
    margin: 45px 0;
}

.btn-group .btn{
    border-color: #d5d5d5;
    color: #fff;
    background-color: #333;
    padding: 12px 25px;
    margin: 5px 0;
    margin-right: 7px;
    border-radius: 30px;
    border: 2px solid #e5e5e5;
    box-shadow: 0 10px 10px -8px rgb(0 0 0 / 78%);
}

.btn.active{
    border-color: #007ced;
}

.hero-text .social i{
    color: #e5e5e5;
    font-size: 18px;
    margin-right: 10px;
    transition: 0.5s;
}

.hero-text .social i:hover{
    color: #007ced;
    transform: rotate(360deg);
}

@media (max-width:930px){
    nav .togglebtn{
        display: initial;
    }
    .click{
        top: 45px;
    }
    .click span{
        position: absolute;
        margin-top: 12px;
    }
    .click span:first-child{
        transform: rotate(-40deg);
    }
    .click span:nth-child(2){
        opacity: 0;
        margin: 0;
    }
    .click span:last-child{
        transform: rotate(45deg);
        top: 0;
    }
    nav .navlinks{
        position: absolute;
        top: 110px;
        right: -100%;
        bottom: 0;
        width: 60%;
        height: 100vh;
        background-color: #222;
        z-index: 3;
        box-shadow: 5px 13px 30px rgba(0, 0, 0, 0.1);
        transition: 0.5s;
        padding: 25px 0px;
    }
    nav .navlinks li{
        display: block;
    }
    nav .navlinks li a {
        display: block;
        margin-bottom: 15px;
        text-align: center;
    }
    nav .navlinks.open{
        right: 0;
    }
}

@media (max-width: 768px) {
    .container{
        flex-direction: column;
        padding-top: 2rem;
    }
    .hero-text{
        padding: 40px 0px;
    }
    
}

.Portfolio{
    margin-bottom: 1.5rem;
    margin-top: 8rem;
    
}

.Portfolio h2{
    color: #e5e5e5;
    text-align: center;
    text-decoration: underline;
}

.Portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, auto));
    align-items: center;
    gap: 1rem;
    margin-top: 1.5rem;
    padding: 2rem;
}

.row img{
    height: auto;
    width: 100%;
    border-radius: 0.5rem;
    margin-bottom: 1.5rem;
    transition: transform 0.5s;
}

.row{
    padding: 25px;
    background: #333;
    border-radius: 0.5rem;
    transition: all .40s ease;
    box-shadow: 5px 7px 25px rgba(0, 0, 0, 0.5);
}

.main-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    color: #e5e5e5;
}

.row:hover{
    transform: scale(1.01) translateY(-5px);
}

.Contact{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 3rem;
    margin-top: 1.5rem;
    padding: 2rem;
}

.contact-text{
    height: 100%;
    width: 100%;
    position: relative;
    padding: 18px;
}

.contact-text h2, h4{
   margin: 15px 0;
   color: #e5e5e5;
   font-size: 20px;
   font-weight: 600;
   height: 2rem;
}

.contact-list{
    margin-bottom: 3rem;
}


.contact-list li{
    margin-bottom: 10px;
    display: block;
}

.contact-list li a{
    display: block;
    color: #e5e5e5;
    font-size: 200;
    transition: all .40s ease;
} 

.contact-list li a:hover{
    transform: scale(1.01) translateY(-5px);
    color: #222;
}

.contact-form form{
    position: relative;
}

.contact-form form input,
form textarea {
   border: none;
   outline: none;
   width: 100%;
   padding: 18px;
   background: #12141c;
   color: #e5e5e5;
   font-size: 1rem;
   font-weight: 600;
   margin-bottom: 0.5rem;
   border-radius: 0.5rem;
}

.contact-form textarea{
    resize: none;
    height: 22opx;
}

.contact-form form .send{
    display: inline-block;
    font-size: 17px;
    font-weight: 600;
    color: #e5e5e5;
    width: 190px;
    transition: all .40s  ease ;
}


@media (max-width: 1325px){
    header{
        padding: 16px 3%;
    }
    section{
        padding: 130px 3% 60px;
    }
}

@media (max-width: 1325px){
    h1{
        font-size: 4.2rem;
    }
    h2{
        font-size: 2.9rem;
    }
    p{
        font-size: 1rem;
    }
    section{
        padding: 70px 3% 60px;
    }
    .Contact{
        grid-template-columns: 1fr;
    }
}



